
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(8, 9, 10, 0.648),rgba(8, 9, 10, 0.648)),url();
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 0.7% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #023e8a;
    position: sticky;
    top: 0;
}




.nav-items ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-items ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;

}

.icons a{
    color: #fff;
    padding: 0 10px;
    font-size: 20px;
}

h4{
    color: #fff;
    font-size:15px ;
}

.bound{
    background-color: #343a40;
    /* margin-top: 3%; */
}

.button
{
	width: 250px; 
	height: 100px;
	margin: 25px;
	background-color: #212529;
	border-radius: 80px;
	color: #fff;
	font-size: 17px; 
    cursor: pointer;
    border: none;
    outline: none;
    border: 3px solid #42FBF2;
}

.row{
    display: flex;
    justify-content: space-around;
}

/* .col-3 h3::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #fe0000;
    transition: 0.4s
}

.col-3 :hover::after{
    width: 100%;
} */

.col button:hover{
    background-color: #42FBF2;
    color: white;
    transition: 1s;
}

    </style>
</head>
<body>
    <section class="header">
        <nav>
        <h4>Welcome To My World</h4>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="nav-items">
            <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/html_home">HTML 5</a></li>
            <li><a href="/404">CSS 3</a></li>
        </ul>
        </div>
    </nav>


    <div class="bound">

        <div class="row">
                <div class="col">
                    <a href="/html_home"><button class="button"><h3>HTML</h3></button></a>
                </div>
                        
                <div class="col"><a href="/404"><button class="button" ><h3>CSS</h3></button></a>
                </div>
        
                <div class="col"><a href="#"><button class="button"><h3>JavaScript</h3></button></a>
                </div>
        
                <div class="col"><a href="#"><button class="button"><h3>Bootstrap</h3></button></a>
                </div>
            </div>
    <br>
        <div class="row">
            <div class="col"><a href="#"><button class="button"><h3>Python</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>SQL</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>PHP</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>jQuery</h3></button></a>
            </div>
        </div>
    <br>
        <div class="row">
            <div class="col"><a href="#"><button class="button"><h3>Java</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>C</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>C#</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>C++</h3></button></a>
            </div>
        </div>
    <br>
        <div class="row">
            <div class="col"><a href="#"><button class="button"><h3>React</h3></button></a>  
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>NodeJS</h3></button></a>   
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>MySQL</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>JSON</h3></button></a>
            </div>
        </div>
    <br>
        <div class="row">
            <div class="col"><a href="#"><button class="button"><h3>AngularJS</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>XML</h3></button></a>  
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>JavaScript</h3></button></a>
            </div>
    
            <div class="col"><a href="#"><button class="button"><h3>Bootstrap</h3></button></a>
            </div>
        </div>	
    </div>
    </section>

   
    
</body>
</html>
