<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.stick{
    position: sticky;
    top: 0;
}

header{
    display: flex;
    padding: 1% 6%;
    justify-content: space-around;
    align-items: center;
    /* margin-bottom: 1.2%; */
    background-color: #82c0cc;
   
}
 /* img{
   height: 60px;
   width: 60px;
   border-radius: 35px;
} */


.nav-items ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-items ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;

}

li a.active{
    background-color: #023e8a;
    padding: 15px;
    border-radius: 10px;
}

h4{
    font-size: 20px;
    color: #fff;
    /* margin-left: -6%; */
}

.search_box input[type=text]{
    font-size: 20px;
    border-color: #023e8a;
    border-color: #fff;
    border: none;
    border-radius: 5px;
}



.icons a{
    font-size: 15px;
    padding: 0 10px;
    color: #fff;
}

nav{

    /* display: flex;
    padding: 0.2% 6%;
    justify-content: space-between;
    align-items: center; */
    background-color: #023e8a;
    /* position: sticky;
    top: 0; */


}

.items ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.items ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

#ic{
    font-size: 25px;
    color: #fff;
}

.wrapper > *{
    padding: 10px;
    margin: 10px;
    
    border-radius: 10px;


}

.sideleft{
    text-decoration: none;
    height: 1200px;
    width: 20%;
    background-color:#90e0ef;
    float: left;

}

.sideleft a.active{
    background-color: #023e8a;
    color: #fff;
    border-radius: 10px;
    
}

.main{
    width: 55.5%;
    height: 100%;
    background-color: white;
    float: left;
}

.sideright{
    height: 1200px;
    width: 20%;
    background-color: #90e0ef;
    float: left;
}

.sideright h4{
    text-align: center;
}

.sideright video{
    width: 250px;
    height: 100px;
    margin-top: 20%;
}

.footer{
    clear: both;
    background-color: #023e8a;
    width: 100%;
    height: 100px;
    text-align: center;
    color: white;
}



.sideleft h4{
    font-size: 20px;
    text-align: center;
    background-color: #48cae4;
    color: black;
    border-radius: 10px;
}

.sideleft a {
    
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
  }

  .sideleft ::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #fff;
    transition: 0.4s
}

.sideleft :hover::after{
    width: 100%;
}

.sideleft i{
    padding-right: 4px;
}

.main h1{
    text-align: center;
}

.content{
    margin-top: 10%;
    font-size: 15px;
}

.content h3{
    font-size: 20px;
}

.content p{
    margin-top: 1.3%;

}

#box{
    background-color: #caf0f8;
    border-radius: 0.3cm;
    padding: 4px 35px;
    color: #fe0000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}

.container p{
    margin-top: 1.3%;
}


span{
    color: black;
}

#bt{
    float: right;
    margin-top: 4%;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 0.2cm;
    background-color: #023e8a;
    color: white;
}

#btn{
    float: right;
    margin-top: 19%;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 0.2cm;
    background-color: #023e8a;
    color: white;
}

.btnp{
    margin-top: 0;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 0.2cm;
    background-color:#023e8a;
    color: white;
}

.btn{
    float: right;
    margin-top: 0;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 0.2cm;
    background-color: #023e8a;
    color: white;
}
    </style>
</head>
<body>
    <header>

        <h4>Welcome To My World</h4>

        <div class="search_box">
            <input type="text" name="search" placeholder="Search here..." >
            <!-- <span class="fa fa-search" ></span> -->
        </div>


        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            
        </div>
        
        <div class="nav-items">
            <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/html_home">HTML 5</a></li>
            <li><a href="">CSS 3</a></li>
        </ul>
        </div>
    </header>
        
    
        <nav>
    
                <a id="ic" href="/"><i class="fa-solid fa-house"></i></a>
            
            <div class="items">
                <ul>
                    <li><a href="/html_home">Html</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">Boostrap</a></li>
                    <li><a href="">JQuery</a></li>
                    <li><a href="">Python</a></li>
                    <li><a href="">SQL</a></li>
                    <li><a href="">PHP</a></li>
                    <li><a href="">Java</a></li>
                    <li><a href="">C++</a></li>
                    <li><a href="">C#</a></li>
                    <li><a href="">NodeJS</a></li>
                    <li><a href="">MySQL</a></li>
                    <li><a href="">React</a></li>
                    <li><a href="">AngularJS</a></li>
                    <li><a href="">JSON</a></li>
                    <li><a href="">XML</a></li>
                </ul>
            </div>
        </nav>

        <!-- ----------------------------------------------------------------------- -->

        <div class="wrapper">

            <div class="sideleft">
                <h4>HTML</h4>
                
                    <a href="/html_home"><i class="fa-solid fa-arrow-right"></i>HTML Home</a>
                    <a href="/html_editor">HTML Editors</a>
                    <a href="/html_basic">HTML Basic</a>
                    <a class="active" href="/html_tags">HTML Tags</a>
                    <a href="/html_text">HTML Text Formating</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                    <a href="#">Course</a>
                
        
            </div>

            <div class="main">
                <h1>HTML Tags</h1>
                <div>
                    <a href="/html_basic"><button style="margin-top: 4%;" class="btnp" >❮ Previous</button></a>
                    <a href="/Html_text"><button style="margin-top: 4%;" class="btn" >Next ❯</button></a>
                </div>
                <div class="content">
                    
                    <h3>HTML Tags</h3>
				<p>	HTML tags are like keywords which defines that how web browser will format and display the content. With the help of tags, a web browser can distinguish between an HTML content and a simple content. HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags.<br><br>
				The &lthtml&gt tag represents the root of an HTML document.
				<br><br>
				The &lthtml&gt tag is the container for all other HTML elements (except for the &lt!DOCTYPE&gt tag).<br><br>
				An HTML file must have some essential tags so that web browser can differentiate between a simple text and HTML text. You can use as many tags you want as per your code requirement.
				<br>
				<br>
				<ul>
					<li>
						All HTML tags must enclosed within &lt &gt these brackets.
					</li>
					<br>
					<li>
						Every tag in HTML perform different tasks.
					</li>
					<br>
					<li>
						If you have used an open tag <tag>, then you must use a close tag </tag> (except some tags)
					</li>
				</ul>
				<br>
				<br>
				<h3>Syntax</h3>
				<p>&lttag&gt content &lttag&gt</p>


				</p><br><br>

                <h2>A Simple HTML Tag Example</h2>

                <div class="container">

                    <p id="box">
                        &ltp&gt paragraph tag &ltp&gt<br><br>
						<span style="font-size: 30px;" >&lth1&gt heading tag &lth1&gt</span><br><br>
						&ltb&gt  Bold tag &lt/b&gt<br>
						&lti&gt italik tag &lti&gt<br>
						&ltu&gt <u> underline tag </u> &lt/u&gt<br>
						<br>	
                    </p>

                    <br><br>
				<h3>
					Meta Tag
				</h3>
				<p>DOCTYPE, title, link, meta and style</p>
				<br>
				<h3>
					HTML Text Tag
				</h3>
				&ltp&gt &lt/p&gt, &lth1&gt, &lth2&gt, &lth3&gt, &lth4&gt, &lth5&gt, &lth6&gt, &ltstrong&gt, &ltem&gt, &ltabbr&gt, &ltacronym&gt, &ltaddress&gt, &ltvdo&gt, &ltblockquote&gt, &ltcite&gt, &ltq&gt, &ltcode&gt, &ltins&gt, &ltdel&gt, &ltdfn&gt, &ltkbd&gt, &ltpre&gt, &ltsamp&gt, &ltvar&gt and &ltbr&gt</p>
				<br>
				<h3>
					Unclosed HTML Tag
				</h3>
				<p>
					Some HTML tags are not closed, for example br and hr.<br>

					<b>&ltbr&gt Tag:</b> br stands for break line, it breaks the line of the code.<br>

					<b>&lthr&gt Tag:</b> hr stands for Horizontal Rule. This tag is used to put a line across the webpage.
				</p>
				<br>
				<h3>
					HTML Link Tag
				</h3>
				<p>&lta&gt &ltbase&gt</p>
				<br>
				<h3>
					HTML List Tag
				</h3>
				<p>
					&ltul&gt, &ltol&gt, &ltli&gt, &ltdl&gt, &ltdt&gt and &ltdd&gt
				</p>
				<br>
				<h3>
					HTML Image and Object Tag
				</h3>
				<p>
					&ltimg&gt, &ltarea&gt, &ltmap&gt, &ltparam&gt and &ltobject&gt
				</p>
				<br>
				<h3>
					HTML Form Tag
				</h3>
				<p>form, input, textarea, select, option, optgroup, button, label, fieldset and legend</p>
				<br>
				<h3>
					HTML Table Tag
				</h3>
				<p>table, tr, td, th, tbody, thead, tfoot, col, colgroup and caption</p>
				<br>



                </div>
                </div>
                <div>
                    <a href="/html_basic"><button class="btnp" >❮ Previous</button></a>
                    <a href="/html_text"><button class="btn" >Next ❯</button></a>
                </div>
            </div>

            <div class="sideright">
                <h4>Advertisment</h4>
    <video loop autoplay muted>
        <source src="./assets/Pexels Videos 2235742.mp4" type="video/mp4"></video>

        <video loop autoplay muted>
            <source src="./assets/pexels-kindel-media-7770399.mp4" type="video/mp4">
        </video>
            </div>
            <div class="footer">footer</div>
        </div>    



</body>
</html>